# litematica-mms-ext

./: build.gradle  gradle.properties  settings.gradle
1.19.2/: gradle.properties
1.19.2/src/main/resources/: fabric.mod.json
1.19.4/: build.gradle  gradle.properties
1.19.4/src/main/java/io/github/mms0316/litematica_mms_ext/mixin/: MixinWorldUtils.java
1.19.4/src/main/resources/: fabric.mod.json  litematica-mms-ext.mixins.json
1.20.1/: build.gradle  gradle.properties
1.20.2/: build.gradle  gradle.properties
1.20.2/src/main/resources/: fabric.mod.json
common/java/io/github/mms0316/litematica_mms_ext/: Litematicammsext.java
common/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json
