# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.25

# Mod Properties
mod_version=1.0.0
maven_group=io.github.mms0316.litematica_mms_ext
archives_base_name=litematica-mms-ext

# Dependencies
fabric_version=0.91.1+1.20.2

# https://www.curseforge.com/minecraft/mc-mods/malilib/files/4788432
malilib_cfid=4788432
malilib_dependency=~0.17

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_cfid=4789765
litematica_dependency=~0.16
