# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25

# Dependencies
fabric_version=0.77.0+1.19.2

minecraft_dependency=~1.19

# https://www.curseforge.com/minecraft/mc-mods/malilib/files
malilib_cfid=3923052
malilib_dependency=~0.13

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_cfid=4447928
litematica_dependency=~0.12
