# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.25

# Dependencies
fabric_version=0.87.2+1.19.4

# https://www.curseforge.com/minecraft/mc-mods/malilib/files
malilib_cfid=4444338
malilib_dependency=~0.15

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_cfid=4447936
litematica_dependency=~0.14
