# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Dependencies
fabric_version=0.92.2+1.20.1

minecraft_dependency=~1.20

# https://www.curseforge.com/minecraft/mc-mods/malilib/files
malilib_cfid=4593073
malilib_dependency=~0.16

# https://www.curseforge.com/minecraft/mc-mods/litematica/files
litematica_cfid=4593296
litematica_dependency=~0.15
